<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="databaseInfo"
            type="com.example.aamezencev.handbook.data.presentation.DatabaseInfo"/>

        <import type="com.example.aamezencev.handbook.domain.utils.SizeUtil"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_database"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:text="@{databaseInfo.name}"
            app:layout_constraintEnd_toStartOf="@+id/arrow_right"
            app:layout_constraintStart_toEndOf="@+id/preview"
            app:layout_constraintTop_toTopOf="@+id/preview"
            tools:text="filename"/>

        <TextView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=">"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:text="@{SizeUtil.sizeToString(databaseInfo.size)}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/preview"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="20 МБ"/>

    </android.support.constraint.ConstraintLayout>
</layout>
