<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.aamezencev.handbook.presentation.log.screen.LogScreenContract.ViewModel"/>
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/log_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="detail message of error"/>

    </ScrollView>
</layout>
