<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="page"
            type="com.example.aamezencev.handbook.data.presentation.Page"/>
    </data>

    <com.example.aamezencev.handbook.ui.bookmarkLayout.BookmarkLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bookmark_width="50dp"
        app:bookmark_height="50dp"
        app:bookmark_image="@drawable/ic_bookmark"
        app:bookmark_color="@color/colorPrimaryDark"
        tools:bookmark_visible="true">

        <TextView
            android:id="@+id/pageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{page.description}"
            tools:text="Text Page"/>

    </com.example.aamezencev.handbook.ui.bookmarkLayout.BookmarkLayout>
</layout>