<?xml version="1.0" encoding="utf-8"?>
<com.example.aamezencev.handbook.ui.view.RemovableItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rmv_background="@layout/background_item"
    app:rmv_foreground="@layout/item_database" />
